REACT_APP_API_BASE_URL=https://func-api-4zrqw4pw37sga.azurewebsites.net/api
REACT_APP_API_CODE=fNcL49D6zIS2YtsCZcuuAleb7vpW6sSqjo8z2FmE2lxCAzFu7bFA_A==
 DB_SERVER=recipe-recommender-db.database.windows.net
DB_DATABASE=RecipeRecommendationDB
DB_USER=Admins
DB_PASSWORD=Admin123!