/* Hero Section Styles */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    height: 90vh;
    background-color: var(--background);
    gap: 20px;
}

.hero-text {
    max-width: 600px;
    text-align: left;
}

.hero-text h1 {
    font-family: var(--font-family-primary);
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text);
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: var(--text);
}

.hero-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
}

.hero-card img {
    width: 100px;
    height: 100px;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-card {
        display: none;
        /* Hide card on small screens */
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 40px 10px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }
}